{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "workspaces": {
    "apps/agent": {
      "entry": [
        "src/entrypoints/**/*.ts",
        "src/components/**/*.tsx"
      ]
    },
    "apps/home": {
      "entry": [
        "app/**/*.ts",
        "app/**/*.tsx",
        "components/**/*.tsx"
      ],
      "ignore": [
        "db/**",
        "lib/**",
        "styles/**",
        "utils/**"
      ]
    },
    "apps/dumphim": {
      "entry": [
        "app/routes/**/*.tsx",
        "app/routes/**/*.ts"
      ],
      "ignore": [
        "app/components/**",
        "app/db/**",
        "app/lib/**"
      ]
    },
    "apps/medico": {
      "entry": [
        "app/routes/**/*.tsx",
        "app/routes/**/*.ts"
      ],
      "ignore": [
        "app/components/**",
        "app/lib/**"
      ]
    },
    "apps/playground": {
      "entry": [
        "app/routes/**/*.tsx",
        "app/routes/**/*.ts"
      ],
      "ignore": [
        "app/components/**",
        "app/lib/**",
        "app/hooks/**",
        "app/types/**",
        "app/welcome/**"
      ]
    },
    "apps/earth": {
      "entry": [
        "app/routes/**/*.tsx",
        "app/routes/**/*.ts"
      ]
    }
  },
  "ignore": [
    "**/cesium/**",
    "**/ThirdParty/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.next/**",
    "**/coverage/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/drizzle/**",
    "apps/home/db/**",
    "apps/home/styles/**",
    "packages/db/**",
    "apps/agent/src/assets/**",
    "apps/agent/src/entrypoints/sidepanel/**",
    "apps/agent/src/lib/api.ts",
    "apps/agent/wxt.config.ts",
    "apps/playground/app/routes/home.module.css",
    "apps/playground/app/styles/**"
  ],
  "ignoreDependencies": [
    "react",
    "@types/node",
    "typescript"
  ]
}
